
import java.util.Scanner;

public class Lesson14 {
    public static void Task_1(){
        Scanner in=new Scanner(System.in);
        Integer a=in.nextInt();
        Short i=in.nextShort();;
        a>>=i;
        a<<=i;
        System.out.println(a);
    }
    public static void Task_2(){
        Scanner in=new Scanner(System.in);
        byte i=in.nextByte();;
        int a;
        a=1<<i;
        System.out.println(Math.abs(a));
    }
    public static void Task_3(){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        byte i=in.nextByte();;
        System.out.println(a | (1<<i));
    }
    public static void Task_4(){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        byte i=in.nextByte();;
        System.out.println(a ^ (1<<i));
    }
    public static void Task_5(){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        byte i=in.nextByte();;
        System.out.println(a & ( (1<<i) -1 ));
    }
    public static void Task_6(){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        a=a & (a-1);
        if (a==0){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int task = in.nextInt();
        while (task != 0) {
            switch (task) {
                case 1:
                    Task_1();
                    break;
                case 2:
                    Task_2();
                    break;
                case 3:
                    Task_3();
                    break;
                case 4:
                    Task_4();
                    break;
                case 5:
                    Task_5();
                    break;
                case 6:
                    Task_6();
                    break;
            }
            task = in.nextInt();
        }
    }
}
